# windup-quickstarts

wildfly-server-config-migration/: pom.xml
wildfly-server-config-migration/rules-java/: pom.xml
wildfly-server-config-migration/rules-java/src/main/java/org/jboss/windup/qs/rules/: AbstractEmbedServerOperation.java  EmbedServerUtils.java  HintEmbedServerOperation.java  WildFlyServerConfigurationMigrationRuleProvider.java
wildfly-server-config-migration/rules-java/src/test/java/org/jboss/windup/qs/rules/: EmbedServerTest.java  WildFlyServerConfigurationMigrationRuleProviderTest.java
wildfly-server-config-migration/test-files/src_example/src/resources/: standalone.xml
